<?php

use Illuminate\Database\Seeder;

class ConceptosSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {   if(!is_null(DB::table('du_conceptos')->first())){
            dd("Ya han sido insertados");
            return 0;
        }
        DB::table('du_conceptos')->insert([
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0001', 'Uso' => '1) Aprovechamiento de Recursos Naturales', 'Descripcion' => '1) Aprovechamiento de Recursos Naturales' , 'Importe' => 1891.56],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0002', 'Uso' => '2)Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero, incluyendo campos de golf', 'Descripcion' => '2)Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero, incluyendo campos de golf' , 'Importe' => 0],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0003', 'Uso' => '2)Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero, incluyendo campos de golf', 'Descripcion' => '2.1.-Hasta 500 metros cuadrados de terreno' , 'Importe' => 1513.25],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0004', 'Uso' => '2)Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero, incluyendo campos de golf', 'Descripcion' => '2.2.-De 501 a 1000 metros cuadrados de terreno' , 'Importe' => 2269.88],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0005', 'Uso' => '2)Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero, incluyendo campos de golf', 'Descripcion' => '2.3.-De 1001 a 5000 metros cuadrados de terreno' , 'Importe' => 3783.14],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0006', 'Uso' => '2)Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero, incluyendo campos de golf', 'Descripcion' => '2.4.- De 5,001 a 10,000 metros cuadrados de terreno' , 'Importe' => 5296.4], 
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0007', 'Uso' => '2)Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero, incluyendo campos de golf', 'Descripcion' => '2.5.-De 10,001 a 50,000 metros cuadrados de terreno, por cada 1,000 m2 de terreno o parte proporcional.' , 'Importe' => 341.48],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0008', 'Uso' => '3) Habitacional', 'Descripcion' => '3) Habitacional' , 'Importe' => 0],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0009', 'Uso' => '3) Habitacional', 'Descripcion' => '3.1.-Hasta 500 metros cuadrados de terreno' , 'Importe' => 756.62],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0010', 'Uso' => '3) Habitacional', 'Descripcion' => '3.2.-De 501 a 1000 metros cuadrados de terreno' , 'Importe' => 1134.94],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0011', 'Uso' => '3) Habitacional', 'Descripcion' => '3.3.-De 1001 a 5000 metros cuadrados de terreno' , 'Importe' => 2269.88],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0012', 'Uso' => '3) Habitacional', 'Descripcion' => '3.4.- De 5001 a 10,000 metros cuadrados de terreno' , 'Importe' => 227.83],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0013', 'Uso' => '3) Habitacional', 'Descripcion' => '3.5.-De 10,001 a 50,000 metros cuadrados de terreno, por cada 1,000 m2 de terreno o parte proporcional.' , 'Importe' => 0],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0014', 'Uso' => '4) Comercial', 'Descripcion' => '4) Comercial' , 'Importe' => 3404.83],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0015', 'Uso' => '5) Servicios', 'Descripcion' => '5) Servicios' , 'Importe' => 2269.88],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0016', 'Uso' => '6) Industrial', 'Descripcion' => '6) Industrial' , 'Importe' => 2269.88],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0017', 'Uso' => '7) Equipamiento', 'Descripcion' => '7) Equipamiento' , 'Importe' => 756.63],
            ['Articulo' => '42 APARTADO A', 'Concepto' => '0018', 'Uso' => '8) Infraestructura ', 'Descripcion' => '8) Infraestructura ' , 'Importe' => 756.63],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0019', 'Uso' => '1) Aprovechamiento de Recursos Naturales', 'Descripcion' => '1) Aprovechamiento de Recursos Naturales' , 'Importe' => 3783.14],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0020', 'Uso' => '2) Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero, incluyendo campos de golf', 'Descripcion' => '2.1.-Hasta 500 metros cuadrados de terreno' , 'Importe' => 7566.27],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0021', 'Uso' => '2) Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero, incluyendo campos de golf', 'Descripcion' => '2.2.-De 501 a 1000 metros cuadrados de terreno.' , 'Importe' => 11349.42],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0022', 'Uso' => '2) Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero, incluyendo campos de golf', 'Descripcion' => '2.3.-De 1001 a5000 metros cuadrados de terreno' , 'Importe' => 13240.5],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0023', 'Uso' => '2) Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero, incluyendo campos de golf', 'Descripcion' => '2.4.- De 5,001 a 10,000 metros cuadrados de terreno' , 'Importe' => 18915.7],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0024', 'Uso' => '2) Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero, incluyendo campos de golf', 'Descripcion' => '2.5.-De 10,001 metros cuadrados de terreno en adelante, por cada 1,000 m2 de terreno o parte proporcional.' , 'Importe' => 1418.67],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0025', 'Uso' => '3) Habitacional', 'Descripcion' => '3.1.-Hasta 500 metros cuadrados de terreno' , 'Importe' => 4539.76],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0026', 'Uso' => '3) Habitacional', 'Descripcion' => '3.2.-De 501 a 1000 metros cuadrados de terreno' , 'Importe' => 6053.03],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0027', 'Uso' => '3) Habitacional', 'Descripcion' => '3.3.-De 1001 a5000 metros cuadrados de terreno' , 'Importe' => 7566.28],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0028', 'Uso' => '3) Habitacional', 'Descripcion' => '3.4.- De 5001 a 10,000 metros cuadrados de terreno' , 'Importe' => 15132.57],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0029', 'Uso' => '3) Habitacional', 'Descripcion' => '3.5.-De10,001 metros cuadrados de terreno en adelante, por cada 1,000 m2 de terreno o parte proporcional.' , 'Importe' => 1134.95],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0030', 'Uso' => '4) Comercial por cada 2,000 metro cuadrados', 'Descripcion' => '4) Comercial por cada 2,000 metro cuadrados' , 'Importe' => 7566.28],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0031', 'Uso' => '5) Servicios', 'Descripcion' => '5) Servicios' , 'Importe' => 7566.28],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0032', 'Uso' => '6) Industrial', 'Descripcion' => '6) Industrial' , 'Importe' => 4539.76],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0033', 'Uso' => '7) Equipamiento', 'Descripcion' => '7) Equipamiento' , 'Importe' => 1513.25],
            ['Articulo' => '42 APARTADO B', 'Concepto' => '0034', 'Uso' => '8) Infraestructura', 'Descripcion' => '8) Infraestructura' , 'Importe' => 1513.25],
            ['Articulo' => '42 APARTADO C', 'Concepto' => '0035', 'Uso' => 'Hasta 5000 metros cuadrados', 'Descripcion' => 'Hasta 5000 metros cuadrados' , 'Importe' => 7566.28],
            ['Articulo' => '42 APARTADO C', 'Concepto' => '0036', 'Uso' => 'De 5,001 a 10,000 metros cuadrados de terreno', 'Descripcion' => 'De 5,001 a 10,000 metros cuadrados de terreno' , 'Importe' => 11349.43],
            ['Articulo' => '42 APARTADO C', 'Concepto' => '0037', 'Uso' => 'De 10,001 metros cuadrados de terreno en adelante, por cada 1,000 m2 de terreno o parte proporcional', 'Descripcion' => 'De 10,001 metros cuadrados de terreno en adelante, por cada 1,000 m2 de terreno o parte proporcional' , 'Importe' => 851.19],
            ['Articulo' => '42 APARTADO D', 'Concepto' => '0038', 'Uso' => '1.- Habitacional residencial, turístico residencial, turístico condominal, turístico hotelero, por metro cuadrado de construcción.', 'Descripcion' => '1.- Habitacional residencial, turístico residencial, turístico condominal, turístico hotelero, por metro cuadrado de construcción.' , 'Importe' => 237.79],
            ['Articulo' => '42 APARTADO D', 'Concepto' => '0039', 'Uso' => '2.- Habitacional', 'Descripcion' => '2.1.-Para el caso de unidades de vivienda de hasta 250 metros cuadrados de construcción se pagará por la emisión de la constancia de antigüedad.' , 'Importe' => 4502.4],
            ['Articulo' => '42 APARTADO D', 'Concepto' => '0040', 'Uso' => '2.- Habitacional', 'Descripcion' => '2.2.-De 251 a 500 metros cuadrados se pagará por metro cuadrado de construcción' , 'Importe' => 20.86],
            ['Articulo' => '42 APARTADO D', 'Concepto' => '0041', 'Uso' => '2.- Habitacional', 'Descripcion' => '2.3.-De más de 500 metros cuadrados de construcción se pagará por metro cuadrado de construcción.' , 'Importe' => 30.26],
            ['Articulo' => '42 APARTADO D', 'Concepto' => '0042', 'Uso' => '3.-Comercial y de servicios por metro cuadrado de construcción', 'Descripcion' => '3.-Comercial y de servicios por metro cuadrado de construcción' , 'Importe' => 75.66],
            ['Articulo' => '42 APARTADO D', 'Concepto' => '0043', 'Uso' => '4.-Industrial y Agroindustrial por metro cuadrado de construcción', 'Descripcion' => '4.-Industrial y Agroindustrial por metro cuadrado de construcción' , 'Importe' => 45.4],
            ['Articulo' => '42 APARTADO E', 'Concepto' => '0044', 'Uso' => '1) Habitacional', 'Descripcion' => '1) Habitacional' , 'Importe' => 1.5],
            ['Articulo' => '42 APARTADO E', 'Concepto' => '0045', 'Uso' => '2) Turismo Condominal, Turismo, Hotelero y Residencial', 'Descripcion' => '2) Turismo Condominal, Turismo, Hotelero y Residencial' , 'Importe' => 2.95],
            ['Articulo' => '42 APARTADO F', 'Concepto' => '0046', 'Uso' => '1) Por cada 10,000 M2 o parte proporcional', 'Descripcion' => '1) Por cada 10,000 M2 o parte proporcional' , 'Importe' => 7566.28],
            ['Articulo' => '42 APARTADO G', 'Concepto' => '0047', 'Uso' => '1) Aprovechamiento de Recursos Naturales', 'Descripcion' => '1) Aprovechamiento de Recursos Naturales' , 'Importe' => 3.84],
            ['Articulo' => '42 APARTADO G', 'Concepto' => '0048', 'Uso' => '2) Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero', 'Descripcion' => '2) Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero' , 'Importe' => 22.69],
            ['Articulo' => '42 APARTADO G', 'Concepto' => '0049', 'Uso' => '3) Habitacional Medio', 'Descripcion' => '3) Habitacional Medio' , 'Importe' => 15.13],
            ['Articulo' => '42 APARTADO G', 'Concepto' => '0050', 'Uso' => '4) Habitacional Popular', 'Descripcion' => '4) Habitacional Popular' , 'Importe' => 11.39],
            ['Articulo' => '42 APARTADO G', 'Concepto' => '0051', 'Uso' => '5) Comercial', 'Descripcion' => '5) Comercial' , 'Importe' => 15.13],
            ['Articulo' => '42 APARTADO G', 'Concepto' => '0052', 'Uso' => '6) Servicios', 'Descripcion' => '6) Servicios' , 'Importe' => 7.57],
            ['Articulo' => '42 APARTADO G', 'Concepto' => '0053', 'Uso' => '7) Industrial', 'Descripcion' => '7) Industrial' , 'Importe' => 18.89],
            ['Articulo' => '42 APARTADO G', 'Concepto' => '0054', 'Uso' => '8) Equipamiento', 'Descripcion' => '8) Equipamiento' , 'Importe' => 7.57],
            ['Articulo' => '42 APARTADO G', 'Concepto' => '0055', 'Uso' => '9) Infraestructura', 'Descripcion' => '9) Infraestructura' , 'Importe' => 7.57],
            ['Articulo' => '42 APARTADO H', 'Concepto' => '0056', 'Uso' => '1) Por cada 1.00 Metro cúbico', 'Descripcion' => '1.1.- Habitacional' , 'Importe' => 6.05],
            ['Articulo' => '42 APARTADO H', 'Concepto' => '0057', 'Uso' => '1) Por cada 1.00 Metro cúbico', 'Descripcion' => '1.2.- Residencial' , 'Importe' => 12.11],
            ['Articulo' => '42 APARTADO I', 'Concepto' => '0058', 'Uso' => '1) Menor a 10 cm de diámetro fuste, por cada árbol.', 'Descripcion' => '1) Menor a 10 cm de diámetro fuste, por cada árbol.' , 'Importe' => 37.83],
            ['Articulo' => '42 APARTADO I', 'Concepto' => '0059', 'Uso' => '2) De 11 cm a 30 cm de diámetro de fuste, por cada árbol.', 'Descripcion' => '2) De 11 cm a 30 cm de diámetro de fuste, por cada árbol.' , 'Importe' => 113.49],
            ['Articulo' => '42 APARTADO I', 'Concepto' => '0060', 'Uso' => '3) De 31 cm a 75 cm de diámetro de fuste, por cada árbol.', 'Descripcion' => '3) De 31 cm a 75 cm de diámetro de fuste, por cada árbol.' , 'Importe' => 264.82],
            ['Articulo' => '42 APARTADO I', 'Concepto' => '0061', 'Uso' => '4) De 76 cm de diámetro de fuste en adelante, por cada árbol', 'Descripcion' => '4) De 76 cm de diámetro de fuste en adelante, por cada árbol' , 'Importe' => 1134.95],
            ['Articulo' => '42 APARTADO J', 'Concepto' => '0062', 'Uso' => 'Por cada 1.00 Metro cuadrado', 'Descripcion' => 'Por cada 1.00 Metro cuadrado' , 'Importe' => 6.05],
            ['Articulo' => '42 APARTADO K', 'Concepto' => '0063', 'Uso' => 'Por cada 1.00 Metro cuadrado', 'Descripcion' => 'Por cada 1.00 Metro cuadrado' , 'Importe' => 75.65],
            ['Articulo' => '42 APARTADO L', 'Concepto' => '0064', 'Uso' => 'Por cada 1.00 Metro cuadrado', 'Descripcion' => 'Por cada 1.00 Metro cuadrado' , 'Importe' => 7.57],
            ['Articulo' => '42 FRACCION III APARTADO A', 'Concepto' => '0065', 'Uso' => '1) Aprovechamiento de Recursos Naturales, por cada metro cuadrado de superficie del proyecto.', 'Descripcion' => '1) Aprovechamiento de Recursos Naturales, por cada metro cuadrado de superficie del proyecto.' , 'Importe' => 37.83],
            ['Articulo' => '42 FRACCION III APARTADO A', 'Concepto' => '0066', 'Uso' => '2) Residencial.', 'Descripcion' => '2.1.-Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero incluyendo campos de golf, por cada metro cuadrado de superficie del proyecto.' , 'Importe' => 75.65],
            ['Articulo' => '42 FRACCION III APARTADO A', 'Concepto' => '0067', 'Uso' => '3) Habitacional, por unidad de vivienda', 'Descripcion' => '3.1) Viviendas de hasta 50.00 metros cuadrados de construcción.' , 'Importe' => 907.96],
            ['Articulo' => '42 FRACCION III APARTADO A', 'Concepto' => '0068', 'Uso' => '3) Habitacional, por unidad de vivienda', 'Descripcion' => '3.2) Viviendas de 51.00 hasta 100.00 metros cuadrados de construcción.' , 'Importe' => 1134.95],
            ['Articulo' => '42 FRACCION III APARTADO A', 'Concepto' => '0069', 'Uso' => '3) Habitacional, por unidad de vivienda', 'Descripcion' => '3.3) Viviendas de 101.00 hasta 200.00 metros cuadrados de construcción.' , 'Importe' => 1365.21],
            ['Articulo' => '42 FRACCION III APARTADO A', 'Concepto' => '0070', 'Uso' => '3) Habitacional, por unidad de vivienda', 'Descripcion' => '3.4) Vivienda de 201 metros cuadrados de construcción en adelante' , 'Importe' => 1513.3],
            ['Articulo' => '42 FRACCION III APARTADO A', 'Concepto' => '0071', 'Uso' => '4) Comercial y Servicios, obra nueva por cada M2 de superficie del proyecto', 'Descripcion' => '4) Comercial y Servicios, obra nueva por cada M2 de superficie del proyecto' , 'Importe' => 60.55],
            ['Articulo' => '42 FRACCION III APARTADO A', 'Concepto' => '0072', 'Uso' => '5) Comercial y Servicios, remodelación y/o adecuación, por cada M2 de superficie del proyecto', 'Descripcion' => '5) Comercial y Servicios, remodelación y/o adecuación, por cada M2 de superficie del proyecto' , 'Importe' => 30.26],
            ['Articulo' => '42 FRACCION III APARTADO A', 'Concepto' => '0073', 'Uso' => '6) Industrial, por cada M2 de superficie del proyecto', 'Descripcion' => '6) Industrial, por cada M2 de superficie del proyecto' , 'Importe' => 15.13],
            ['Articulo' => '42 FRACCION III APARTADO A', 'Concepto' => '0074', 'Uso' => '7) Equipamiento, por cada M2 de superficie del proyecto', 'Descripcion' => '7) Equipamiento, por cada M2 de superficie del proyecto' , 'Importe' => 75.65],
            ['Articulo' => '42 FRACCION III APARTADO A', 'Concepto' => '0075', 'Uso' => '8) Infraestructura, por cada M2 de superficie del proyecto incluyendo vialidades', 'Descripcion' => '8) Infraestructura, por cada M2 de superficie del proyecto incluyendo vialidades' , 'Importe' => 75.65],
            ['Articulo' => '42 FRACCION III APARTADO A', 'Concepto' => '0076', 'Uso' => '9) Espacios verdes y abiertos, por cada M2 de superficie del proyecto.', 'Descripcion' => '9) Espacios verdes y abiertos, por cada M2 de superficie del proyecto.' , 'Importe' => 37.88],
            ['Articulo' => '42 FRACCION III APARTADO B', 'Concepto' => '0077', 'Uso' => 'Por cada 1.00 Metro cuadrado', 'Descripcion' => 'Por cada 1.00 Metro cuadrado' , 'Importe' => 7.56],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0078', 'Uso' => '1) Habitacional Residencial', 'Descripcion' => '1.1.- Habitacional Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero, por cada M2' , 'Importe' => 166.45],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0079', 'Uso' => '2) Habitacional', 'Descripcion' => 'a) Autoconstrucción, para las obras que se ubiquen en colonias populares y hasta 70.00 M2, previa verificación del Ayuntamiento; solo obra nueva en planta baja.' , 'Importe' => 0],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0080', 'Uso' => '2) Habitacional', 'Descripcion' => 'b) Habitacional, viviendas de hasta 50.00 M2 de construcción' , 'Importe' => 11.39],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0081', 'Uso' => '2) Habitacional', 'Descripcion' => 'c) Habitacional, viviendas de 51.00 hasta 100.00 M2 de construcción' , 'Importe' => 15.13],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0082', 'Uso' => '2) Habitacional', 'Descripcion' => 'd) Habitacional, viviendas de 101.00 hasta 200.00 M2 de construcción' , 'Importe' => 22.69],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0083', 'Uso' => '2) Habitacional', 'Descripcion' => 'e) Habitacional, viviendas de 201.00 M2 de construcción en adelante' , 'Importe' => 52.98],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0084', 'Uso' => '3) Habitacional para fraccionamientos nuevos o etapas nuevas de fraccionamientos previamente autorizados.', 'Descripcion' => 'a) Habitacional, viviendas de hasta 50.00 metros cuadrados de construcción' , 'Importe' => 30.26],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0085', 'Uso' => '3) Habitacional para fraccionamientos nuevos o etapas nuevas de fraccionamientos previamente autorizados.', 'Descripcion' => 'b) Habitacional, viviendas de 51.00 y hasta 100.00 metros cuadrados de construcción:' , 'Importe' => 37.88],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0086', 'Uso' => '3) Habitacional para fraccionamientos nuevos o etapas nuevas de fraccionamientos previamente autorizados.', 'Descripcion' => 'c) Habitacional, viviendas de 101.00 y hasta 200.00 metros cuadrados de construcción' , 'Importe' => 45.44],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0087', 'Uso' => '3) Habitacional para fraccionamientos nuevos o etapas nuevas de fraccionamientos previamente autorizados.', 'Descripcion' => 'd) Habitacional, viviendas de 201.00 metros cuadrados de construcción en adelante' , 'Importe' => 113.53],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0088', 'Uso' => '4) Comercial y Servicios', 'Descripcion' => '4) Comercial y Servicios' , 'Importe' => 113.53],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0089', 'Uso' => '5) Comercial y Servicios con cubierta ligera de estructura metálica o similar', 'Descripcion' => '5) Comercial y Servicios con cubierta ligera de estructura metálica o similar' , 'Importe' => 75.65],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0090', 'Uso' => '6) Industrial y Agroindustrial', 'Descripcion' => '6) Industrial y Agroindustrial' , 'Importe' => 56.74],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0091', 'Uso' => '7) Industrial y Agroindustrial con cubierta ligera de estructura metálica o similar', 'Descripcion' => '7) Industrial y Agroindustrial con cubierta ligera de estructura metálica o similar' , 'Importe' => 37.88],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0092', 'Uso' => '8) Equipamiento', 'Descripcion' => '8) Equipamiento' , 'Importe' => 34.78],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0093', 'Uso' => '9) Infraestructura', 'Descripcion' => '9) Infraestructura' , 'Importe' => 34.78],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0094', 'Uso' => '10) Construcción de Campos de Golf, por M2', 'Descripcion' => '10) Construcción de Campos de Golf, por M2' , 'Importe' => 18.94],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0095', 'Uso' => '11) Construcción de Albercas, fuentes, espejos y/o cortinas de agua por M3', 'Descripcion' => '11) Construcción de Albercas, fuentes, espejos y/o cortinas de agua por M3' , 'Importe' => 189.19],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0096', 'Uso' => '12) Construcción de palapas residenciales, hoteleras y/o turísticas por M2', 'Descripcion' => '12) Construcción de palapas residenciales, hoteleras y/o turísticas por M2' , 'Importe' => 75.65],
            ['Articulo' => '42 FRACCION III APARTADO C', 'Concepto' => '0097', 'Uso' => '13) Construcción de palapas rústicas, por M2', 'Descripcion' => '13) Construcción de palapas rústicas, por M2' , 'Importe' => 37.88],
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0098', 'Uso' => '1) Bardeo por metro lineal', 'Descripcion' => 'a) En Predio Rústico' , 'Importe' => 11.39],
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0099', 'Uso' => '1) Bardeo por metro lineal', 'Descripcion' => 'b) En Predio Urbano' , 'Importe' => 18.94],
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0100', 'Uso' => '2) Remodelación de fachada:', 'Descripcion' => 'a) Para uso habitacional, por metro lineal' , 'Importe' => 34.79],
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0101', 'Uso' => '2) Remodelación de fachada:', 'Descripcion' => 'b) Para uso comercial, por metro lineal' , 'Importe' => 60.54],
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0102', 'Uso' => '3) Remodelación de Construcción por M2', 'Descripcion' => '3.1.-Remodelación en uso habitacional por M2' , 'Importe' => 52.98],
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0103', 'Uso' => '4) Remodelación en general para uso comercial o de servicios, por M2', 'Descripcion' => '4) Remodelación en general para uso comercial o de servicios, por M2' , 'Importe' => 68.1],
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0104', 'Uso' => '5) Por techar sobre superficies abiertas y semi abiertas (patios, terrazas, pergolados, cocheras, tejabanes, remodelaciones de palapas, etc.)', 'Descripcion' => '5) Por techar sobre superficies abiertas y semi abiertas (patios, terrazas, pergolados, cocheras, tejabanes, remodelaciones de palapas, etc.)' , 'Importe' => 22.66], 
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0105', 'Uso' => '6) Para la construcción de áreas deportivas privadas en general, por M2', 'Descripcion' => '6) Para la construcción de áreas deportivas privadas en general, por M2' , 'Importe' => 22.66],
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0106', 'Uso' => '7) Para demoliciones en general, por M2', 'Descripcion' => '7) Para demoliciones en general, por M2' , 'Importe' => 30.22],
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0107', 'Uso' => '8) Instalación de elevadores, escaleras eléctricas, montacargas y/o plumas por unidad', 'Descripcion' => '8) Instalación de elevadores, escaleras eléctricas, montacargas y/o plumas por unidad' , 'Importe' => 3024.33],
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0108', 'Uso' => '9) Construcción de aljibes o cisternas por metro cúbico', 'Descripcion' => '9) Construcción de aljibes o cisternas por metro cúbico' , 'Importe' => 37.88],
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0109', 'Uso' => '10) Por cambio de techo, terminación de obra, aplanados, pisos y similares por metro cuadrado.', 'Descripcion' => '10) Por cambio de techo, terminación de obra, aplanados, pisos y similares por metro cuadrado.' , 'Importe' => 22.66], 
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0110', 'Uso' => '11) Por la entrega – recepción de las obras de urbanización de fraccionamientos, por vivienda o lote', 'Descripcion' => '11) Por la entrega – recepción de las obras de urbanización de fraccionamientos, por vivienda o lote' , 'Importe' => 151.31],
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0111', 'Uso' => '12) Por dictamen de Estudio de Impacto Vial (Tránsito), por trámite', 'Descripcion' => '12) Por dictamen de Estudio de Impacto Vial (Tránsito), por trámite' , 'Importe' => 2269.84],
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0112', 'Uso' => '13) Permiso de Construcción de criptas y mausoleos, por unidad', 'Descripcion' => '13) Permiso de Construcción de criptas y mausoleos, por unidad' , 'Importe' => 756.64],
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0113', 'Uso' => '14) Construcción de Sótanos (indistintamente de su uso), por metro cuadrado.', 'Descripcion' => '14) Construcción de Sótanos (indistintamente de su uso), por metro cuadrado.' , 'Importe' => 151.31],
            ['Articulo' => '42 FRACCION III APARTADO D', 'Concepto' => '0114', 'Uso' => '15) Construcción de muros de contención, o construcción de cimentaciones por metro cúbico.', 'Descripcion' => '15) Construcción de muros de contención, o construcción de cimentaciones por metro cúbico.' , 'Importe' => 37.88],
            ['Articulo' => '42 FRACCION III APARTADO E', 'Concepto' => '0115', 'Uso' => '1)Por cada 1.00 M2, o fracción', 'Descripcion' => '1)Por cada 1.00 M2, o fracción' , 'Importe' => 7.56],
            ['Articulo' => '42 FRACCION III APARTADO E', 'Concepto' => '0116', 'Uso' => '2)Por cada 1.00 ML, o fracción', 'Descripcion' => '2)Por cada 1.00 ML, o fracción' , 'Importe' => 3.84],
            ['Articulo' => '42 FRACCION IV', 'Concepto' => '0117', 'Uso' => '1) Por obras de hasta 75 metros cuadrados:', 'Descripcion' => '1) Por obras de hasta 75 metros cuadrados:' , 'Importe' => 151.33],
            ['Articulo' => '42 FRACCION IV', 'Concepto' => '0118', 'Uso' => '2) Por obras mayores a 75 metros cuadrados', 'Descripcion' => '2) Por obras mayores a 75 metros cuadrados' , 'Importe' => 453.98],
            ['Articulo' => '45', 'Concepto' => '0119', 'Uso' => '1) Alineamiento, por metro lineal según el tipo de construcción y uso o destino de suelo', 'Descripcion' => 'a) Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero' , 'Importe' => 302.65],
            ['Articulo' => '45', 'Concepto' => '0120', 'Uso' => '1) Alineamiento, por metro lineal según el tipo de construcción y uso o destino de suelo', 'Descripcion' => 'b) Habitacional por autoconstrucción' , 'Importe' => 0],
            ['Articulo' => '45', 'Concepto' => '0121', 'Uso' => '1) Alineamiento, por metro lineal según el tipo de construcción y uso o destino de suelo', 'Descripcion' => 'c) Habitacional en general' , 'Importe' => 22.69],
            ['Articulo' => '45', 'Concepto' => '0122', 'Uso' => '1) Alineamiento, por metro lineal según el tipo de construcción y uso o destino de suelo', 'Descripcion' => 'd) Comercial' , 'Importe' => 113.53],
            ['Articulo' => '45', 'Concepto' => '0123', 'Uso' => '1) Alineamiento, por metro lineal según el tipo de construcción y uso o destino de suelo', 'Descripcion' => 'e) Servicios' , 'Importe' => 113.53],
            ['Articulo' => '45', 'Concepto' => '0124', 'Uso' => '1) Alineamiento, por metro lineal según el tipo de construcción y uso o destino de suelo', 'Descripcion' => 'f)Industrial y Agroindustrial' , 'Importe' => 113.53],
            ['Articulo' => '45', 'Concepto' => '0125', 'Uso' => '1) Alineamiento, por metro lineal según el tipo de construcción y uso o destino de suelo', 'Descripcion' => 'g) Equipamiento' , 'Importe' => 75.65],
            ['Articulo' => '45', 'Concepto' => '0126', 'Uso' => '1) Alineamiento, por metro lineal según el tipo de construcción y uso o destino de suelo', 'Descripcion' => 'h) Infraestructura' , 'Importe' => 75.65], 
            ['Articulo' => '45', 'Concepto' => '0127', 'Uso' => '2) Designación de números oficiales:', 'Descripcion' => 'a) Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero' , 'Importe' => 1134.95], 
            ['Articulo' => '45', 'Concepto' => '0128', 'Uso' => '2) Designación de números oficiales:', 'Descripcion' => 'b) Habitacional por autoconstrucción' , 'Importe' => 0],
            ['Articulo' => '45', 'Concepto' => '0129', 'Uso' => '2) Designación de números oficiales:', 'Descripcion' => 'c) Habitacional en general' , 'Importe' => 151.32],
            ['Articulo' => '45', 'Concepto' => '0130', 'Uso' => '2) Designación de números oficiales:', 'Descripcion' => 'd) Comercial' , 'Importe' => 907.96],
            ['Articulo' => '45', 'Concepto' => '0131', 'Uso' => '2) Designación de números oficiales:', 'Descripcion' => 'e) Servicios' , 'Importe' => 907.96],
            ['Articulo' => '45', 'Concepto' => '0132', 'Uso' => '2) Designación de números oficiales:', 'Descripcion' => 'f) Industrial y Agroindustrial' , 'Importe' => 113.53],
            ['Articulo' => '45', 'Concepto' => '0133', 'Uso' => '2) Designación de números oficiales:', 'Descripcion' => 'g) Equipamiento' , 'Importe' => 75.65],
            ['Articulo' => '45', 'Concepto' => '0134', 'Uso' => '2) Designación de números oficiales:', 'Descripcion' => 'h) Infraestructura, Para las zonas no urbanizadas no se podrá otorgar ninguno de los trámites mencionados en esta sección' , 'Importe' => 75.65], 
            ['Articulo' => '46', 'Concepto' => '0135', 'Uso' => '1) Aprovechamiento de Recursos Naturales', 'Descripcion' => '1) Aprovechamiento de Recursos Naturales' , 'Importe' => 2269.84],
            ['Articulo' => '46', 'Concepto' => '0136', 'Uso' => '2) Turístico', 'Descripcion' => '2) Turístico' , 'Importe' => 3404.88],
            ['Articulo' => '46', 'Concepto' => '0137', 'Uso' => '3) Residencial', 'Descripcion' => '3) Residencial' , 'Importe' => 3026.49],
            ['Articulo' => '46', 'Concepto' => '0138', 'Uso' => '4) Habitacional', 'Descripcion' => '4) Habitacional' , 'Importe' => 1664.6],
            ['Articulo' => '46', 'Concepto' => '0139', 'Uso' => '5) Comercial', 'Descripcion' => '5) Comercial' , 'Importe' => 2118.53],
            ['Articulo' => '46', 'Concepto' => '0140', 'Uso' => '6) Servicios', 'Descripcion' => '6) Servicios' , 'Importe' => 1664.6],
            ['Articulo' => '46', 'Concepto' => '0141', 'Uso' => ' 7) Industrial y Agroindustrial', 'Descripcion' => ' 7) Industrial y Agroindustrial' , 'Importe' => 1361.89],
            ['Articulo' => '46', 'Concepto' => '0142', 'Uso' => '8) Equipamiento', 'Descripcion' => '8) Equipamiento' , 'Importe' => 756.64],
            ['Articulo' => '46', 'Concepto' => '0143', 'Uso' => '9) Infraestructura', 'Descripcion' => '9) Infraestructura' , 'Importe' => 756.64],
            ['Articulo' => '47', 'Concepto' => '0144', 'Uso' => '1) Por validación de dictamen de seguridad estructural por M2', 'Descripcion' => 'a) Turístico' , 'Importe' => 22.69],
            ['Articulo' => '47', 'Concepto' => '0145', 'Uso' => '1) Por validación de dictamen de seguridad estructural por M3', 'Descripcion' => 'b) Residencial' , 'Importe' => 22.69],
            ['Articulo' => '47', 'Concepto' => '0146', 'Uso' => '1) Por validación de dictamen de seguridad estructural por M4', 'Descripcion' => 'c) Habitacional' , 'Importe' => 7.56],
            ['Articulo' => '47', 'Concepto' => '0147', 'Uso' => '1) Por validación de dictamen de seguridad estructural por M5', 'Descripcion' => 'd) Comercial' , 'Importe' => 15.11],
            ['Articulo' => '47', 'Concepto' => '0148', 'Uso' => '1) Por validación de dictamen de seguridad estructural por M6', 'Descripcion' => 'e) Servicios' , 'Importe' => 15.11],
            ['Articulo' => '47', 'Concepto' => '0149', 'Uso' => '1) Por validación de dictamen de seguridad estructural por M7', 'Descripcion' => 'f) Industrial y Agroindustrial' , 'Importe' => 22.69],
            ['Articulo' => '47', 'Concepto' => '0150', 'Uso' => '1) Por validación de dictamen de seguridad estructural por M8', 'Descripcion' => 'g) Equipamiento' , 'Importe' => 7.56],
            ['Articulo' => '47', 'Concepto' => '0151', 'Uso' => '1) Por validación de dictamen de seguridad estructural por M9', 'Descripcion' => 'h) Infraestructura' , 'Importe' => 0],
            ['Articulo' => '47', 'Concepto' => '0152', 'Uso' => '2) Por dictamen de ocupación de terreno por construcción, por trámite', 'Descripcion' => '2) Por dictamen de ocupación de terreno por construcción, por trámite' , 'Importe' => 907.96], 
            ['Articulo' => '48 APARTADO 1', 'Concepto' => '0153', 'Uso' => 'a) Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero', 'Descripcion' => 'a) Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero' , 'Importe' => 1513.25], 
            ['Articulo' => '48 APARTADO 1', 'Concepto' => '0154', 'Uso' => 'b) Habitacional', 'Descripcion' => 'b.1) Hasta 100.00 M2' , 'Importe' => 378.32],
            ['Articulo' => '48 APARTADO 1', 'Concepto' => '0155', 'Uso' => 'b) Habitacional', 'Descripcion' => 'b.2) Hasta 200.00 M2' , 'Importe' => 605.3],
            ['Articulo' => '48 APARTADO 1', 'Concepto' => '0156', 'Uso' => 'b) Habitacional', 'Descripcion' => 'b.3) Hasta 300.00 M2' , 'Importe' => 1134.95],
            ['Articulo' => '48 APARTADO 1', 'Concepto' => '0157', 'Uso' => 'b) Habitacional', 'Descripcion' => 'b.4) Más de 300.00 M2' , 'Importe' => 1513.25],
            ['Articulo' => '48 APARTADO 1', 'Concepto' => '0158', 'Uso' => 'c) Comercial', 'Descripcion' => 'c) Comercial' , 'Importe' => 1513.25],
            ['Articulo' => '48 APARTADO 1', 'Concepto' => '0159', 'Uso' => 'd) Servicios', 'Descripcion' => 'd) Servicios' , 'Importe' => 1134.95],
            ['Articulo' => '48 APARTADO 1', 'Concepto' => '0160', 'Uso' => 'e) Industrial y Agroindustrial', 'Descripcion' => 'e) Industrial y Agroindustrial' , 'Importe' => 605.3],
            ['Articulo' => '48 APARTADO 1', 'Concepto' => '0161', 'Uso' => 'f) Equipamiento', 'Descripcion' => 'f) Equipamiento' , 'Importe' => 453.98],
            ['Articulo' => '48 APARTADO 1', 'Concepto' => '0162', 'Uso' => 'g) Cajón de estacionamiento y/o bodega', 'Descripcion' => 'g) Cajón de estacionamiento y/o bodega' , 'Importe' => 378.32],
            ['Articulo' => '48 APARTADO 2', 'Concepto' => '0163', 'Uso' => 'a) Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero', 'Descripcion' => 'a) Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero' , 'Importe' => 226.99],
            ['Articulo' => '48 APARTADO 2', 'Concepto' => '0164', 'Uso' => 'b) Habitacional', 'Descripcion' => 'b.1) Hasta 100.00 M2' , 'Importe' => 75.65],
            ['Articulo' => '48 APARTADO 2', 'Concepto' => '0165', 'Uso' => 'b) Habitacional', 'Descripcion' => 'b.2) Hasta 200.00 M2' , 'Importe' => 90.76],
            ['Articulo' => '48 APARTADO 2', 'Concepto' => '0166', 'Uso' => 'b) Habitacional', 'Descripcion' => 'b.3) Hasta 300.00 M2' , 'Importe' => 113.49],
            ['Articulo' => '48 APARTADO 2', 'Concepto' => '0167', 'Uso' => 'b) Habitacional', 'Descripcion' => 'b.4) Más de 300.00 M2' , 'Importe' => 136.18],
            ['Articulo' => '48 APARTADO 2', 'Concepto' => '0168', 'Uso' => 'c) Comercial', 'Descripcion' => 'c) Comercial' , 'Importe' => 302.67],
            ['Articulo' => '48 APARTADO 2', 'Concepto' => '0169', 'Uso' => 'd) Servicios', 'Descripcion' => 'd) Servicios' , 'Importe' => 302.67],
            ['Articulo' => '48 APARTADO 2', 'Concepto' => '0170', 'Uso' => 'e) Industrial y Agroindustrial', 'Descripcion' => 'e) Industrial y Agroindustrial' , 'Importe' => 302.67],
            ['Articulo' => '48 APARTADO 2', 'Concepto' => '0171', 'Uso' => 'f) Equipamiento', 'Descripcion' => 'f) Equipamiento' , 'Importe' => 226.99],
            ['Articulo' => '48 APARTADO 2', 'Concepto' => '0172', 'Uso' => 'g) Habitacional por cajón de estacionamiento o bodega en áreas comunes', 'Descripcion' => 'g.1) Hasta 100.00 M2' , 'Importe' => 83.21],
            ['Articulo' => '48 APARTADO 2', 'Concepto' => '0173', 'Uso' => 'g) Habitacional por cajón de estacionamiento o bodega en áreas comunes', 'Descripcion' => 'g.2) Hasta 200.00 M2' , 'Importe' => 98.35], 
            ['Articulo' => '48 APARTADO 2', 'Concepto' => '0174', 'Uso' => 'h) Habitacional Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero por cajón de estacionamiento o bodega en áreas comunes', 'Descripcion' => 'h.1) Hasta 100.00 M2' , 'Importe' => 121.04],
            ['Articulo' => '48 APARTADO 2', 'Concepto' => '0175', 'Uso' => 'h) Habitacional Residencial, Turístico Residencial, Turístico Condominal, Turístico Hotelero por cajón de estacionamiento o bodega en áreas comunes', 'Descripcion' => 'h.2) Hasta 200.00 M2' , 'Importe' => 143.75],
            ['Articulo' => '48 APARTADO 3', 'Concepto' => '0176', 'Uso' => 'a) Designación de área común', 'Descripcion' => 'a) Designación de área común' , 'Importe' => 167.36],
            ['Articulo' => '48 APARTADO 4', 'Concepto' => '0177', 'Uso' => 'a) Plano del Municipio de Bahía de Banderas, en diferentes escalas, formato hasta 90 centímetros por 60 centímetros, impresión a color, papel bond o similar.', 'Descripcion' => 'a) Plano del Municipio de Bahía de Banderas, en diferentes escalas, formato hasta 90 centímetros por 60 centímetros, impresión a color, papel bond o similar.' , 'Importe' => 98.37],
            ['Articulo' => '48 APARTADO 4', 'Concepto' => '0178', 'Uso' => 'b) Plano de zonificación primaria o secundaria, en diferentes escalas, formato hasta 90 centímetros por 60 centímetros, impresión a color, papel bond o similar.', 'Descripcion' => 'b) Plano de zonificación primaria o secundaria, en diferentes escalas, formato hasta 90 centímetros por 60 centímetros, impresión a color, papel bond o similar.' , 'Importe' => 98.37], 
            ['Articulo' => '49', 'Concepto' => '0179', 'Uso' => '1) Constancia de habitabilidad, uso Habitacional, por vivienda', 'Descripcion' => 'a) Habitacional popular en general' , 'Importe' => 756.62],
            ['Articulo' => '49', 'Concepto' => '0180', 'Uso' => '1) Constancia de habitabilidad, uso Habitacional, por vivienda', 'Descripcion' => 'b) Habitacional Popular para Fraccionamientos' , 'Importe' => 1134.95],
            ['Articulo' => '49', 'Concepto' => '0181', 'Uso' => '1) Constancia de habitabilidad, uso Habitacional, por vivienda', 'Descripcion' => 'c) Habitacional medio' , 'Importe' => 1513.25],
            ['Articulo' => '49', 'Concepto' => '0182', 'Uso' => '1) Constancia de habitabilidad, uso Habitacional, por vivienda', 'Descripcion' => 'd) Habitacional residencial' , 'Importe' => 4539.74],
            ['Articulo' => '49', 'Concepto' => '0183', 'Uso' => '2) Constancia de habitabilidad, uso hotelero y tiempo compartido por', 'Descripcion' => 'a) Cuarto de hotel y motel' , 'Importe' => 3783.14], 
            ['Articulo' => '49', 'Concepto' => '0184', 'Uso' => '2) Constancia de habitabilidad, uso hotelero y tiempo compartido por', 'Descripcion' => 'b) Cuarto.- suite o junior suite.' , 'Importe' => 4539.74],
            ['Articulo' => '49', 'Concepto' => '0185', 'Uso' => '2) Constancia de habitabilidad, uso hotelero y tiempo compartido por', 'Descripcion' => 'c) Departamento, estudio, llave hotelera, villa, cabaña, bungalow o casa hotel' , 'Importe' => 5674.71],
            ['Articulo' => '49', 'Concepto' => '0186', 'Uso' => '2) Constancia de habitabilidad, uso hotelero y tiempo compartido por', 'Descripcion' => 'd) Unidad de tiempo compartido' , 'Importe' => 5674.71],
            ['Articulo' => '49', 'Concepto' => '0187', 'Uso' => '3) Constancia de habitabilidad, teatros, cines, centros comerciales, centros de espectáculos, templos, por metro cuadrado construido.', 'Descripcion' => '3) Constancia de habitabilidad, teatros, cines, centros comerciales, centros de espectáculos, templos, por metro cuadrado construido.' , 'Importe' => 75.67],
            ['Articulo' => '49', 'Concepto' => '0188', 'Uso' => '4) Constancia de habitabilidad para terrazas, albercas, áreas comunes o casa club por metro cuadrado en desarrollos hoteleros o turísticos.', 'Descripcion' => '4) Constancia de habitabilidad para terrazas, albercas, áreas comunes o casa club por metro cuadrado en desarrollos hoteleros o turísticos.' , 'Importe' => 75.67],
            ['Articulo' => '49', 'Concepto' => '0189', 'Uso' => '5) Constancia de habitabilidad de estacionamientos, aun como parte de un centro comercial, por metro cuadrado de estacionamiento.', 'Descripcion' => '5) Constancia de habitabilidad de estacionamientos, aun como parte de un centro comercial, por metro cuadrado de estacionamiento.' , 'Importe' => 37.8],
            ['Articulo' => '49', 'Concepto' => '0190', 'Uso' => '6) Visto bueno para negocios, por metro cuadrado construido.', 'Descripcion' => '6) Visto bueno para negocios, por metro cuadrado construido.' , 'Importe' => 15.13],
            ['Articulo' => '49', 'Concepto' => '0191', 'Uso' => '7) Copia certificada y/o digital de documentos oficiales expedidos, por hoja:', 'Descripcion' => '7) Copia certificada y/o digital de documentos oficiales expedidos, por hoja:' , 'Importe' => 30.26],
            ['Articulo' => '50', 'Concepto' => '0192', 'Uso' => '1.- Vivienda unifamiliar', 'Descripcion' => '1.- Vivienda unifamiliar' , 'Importe' => 328.45],
            ['Articulo' => '50', 'Concepto' => '0193', 'Uso' => '2.- Vivienda dúplex', 'Descripcion' => '2.- Vivienda dúplex' , 'Importe' => 547.42],
            ['Articulo' => '50', 'Concepto' => '0194', 'Uso' => '3.- Cotos o bloques de viviendas hasta por treinta casas', 'Descripcion' => '3.- Cotos o bloques de viviendas hasta por treinta casas' , 'Importe' => 3284.54],
            ['Articulo' => '50', 'Concepto' => '0195', 'Uso' => '4.- Cotos o bloques de viviendas hasta por sesenta casas', 'Descripcion' => '4.- Cotos o bloques de viviendas hasta por sesenta casas' , 'Importe' => 5474.24],
            ['Articulo' => '50', 'Concepto' => '0196', 'Uso' => '5.- Cotos o bloques de viviendas hasta por noventa casas', 'Descripcion' => '5.- Cotos o bloques de viviendas hasta por noventa casas' , 'Importe' => 7663.94],
            ['Articulo' => '51', 'Concepto' => '0197', 'Uso' => 'a) Inscripción de Directores Responsables de Obra en la Dirección de Desarrollo Urbano y Ecología, por trámite', 'Descripcion' => 'a) Inscripción de Directores Responsables de Obra en la Dirección de Desarrollo Urbano y Ecología, por trámite' , 'Importe' => 3783.14],
            ['Articulo' => '51', 'Concepto' => '0198', 'Uso' => 'b) Renovación del registro de Directores Responsables de Obra en la Dirección de Desarrollo Urbano y Ecología, por trámite', 'Descripcion' => 'b) Renovación del registro de Directores Responsables de Obra en la Dirección de Desarrollo Urbano y Ecología, por trámite' , 'Importe' => 1891.57], 
            ['Articulo' => '51', 'Concepto' => '0199', 'Uso' => 'c) El registro de proveedores o contratistas al padrón respectivo, deberá efectuarse ante el Organismo Operador Municipal de Agua Potable, Alcantarillado y Saneamiento de Bahía de Banderas, Nayarit, y se regirá conforme al siguiente tabulador', 'Descripcion' => 'I.- Inscripción de proveedores de bienes o servicios' , 'Importe' => 766.39],
            ['Articulo' => '51', 'Concepto' => '0200', 'Uso' => 'c) El registro de proveedores o contratistas al padrón respectivo, deberá efectuarse ante el Organismo Operador Municipal de Agua Potable, Alcantarillado y Saneamiento de Bahía de Banderas, Nayarit, y se regirá conforme al siguiente tabulador', 'Descripcion' => 'II.- Inscripción de Contratistas de Obra Pública' , 'Importe' => 766.39],
            ['Articulo' => '51', 'Concepto' => '0201', 'Uso' => 'c) El registro de proveedores o contratistas al padrón respectivo, deberá efectuarse ante el Organismo Operador Municipal de Agua Potable, Alcantarillado y Saneamiento de Bahía de Banderas, Nayarit, y se regirá conforme al siguiente tabulador', 'Descripcion' => 'III.- Refrendo anual de Proveedores y/o Contratistas' , 'Importe' => 383.2],
            ['Articulo' => '52', 'Concepto' => '0202', 'Uso' => 'I. Acreditación de directores y peritos responsables de obra', 'Descripcion' => 'I. Acreditación de directores y peritos responsables de obra' , 'Importe' => 2648.19],
            ['Articulo' => '52', 'Concepto' => '0203', 'Uso' => 'II. Refrendo de acreditación de directores y peritos responsables de obra.', 'Descripcion' => 'II. Refrendo de acreditación de directores y peritos responsables de obra.' , 'Importe' => 1891.57],
            ['Articulo' => '52', 'Concepto' => '0204', 'Uso' => 'III. Inscripción de proveedores de bienes o servicios.', 'Descripcion' => 'III. Inscripción de proveedores de bienes o servicios.' , 'Importe' => 1891.57],
            ['Articulo' => '52', 'Concepto' => '0205', 'Uso' => 'IV. Inscripción de contratistas de obra pública', 'Descripcion' => 'IV. Inscripción de contratistas de obra pública' , 'Importe' => 5455.3],
            ['Articulo' => '52', 'Concepto' => '0206', 'Uso' => 'V. Derechos de Inscripción en el fundo Municipal', 'Descripcion' => 'V. Derechos de Inscripción en el fundo Municipal' , 'Importe' => 367.3],
            ['Articulo' => '57', 'Concepto' => '0207', 'Uso' => 'a) Anuncio tipo cartelera de piso.', 'Descripcion' => 'a) Anuncio tipo cartelera de piso.' , 'Importe' => 779.33],
            ['Articulo' => '57', 'Concepto' => '0208', 'Uso' => 'b) Anuncio tipo pantalla electrónica', 'Descripcion' => 'b) Anuncio tipo pantalla electrónica' , 'Importe' => 15586.54],
            ['Articulo' => '57', 'Concepto' => '0209', 'Uso' => 'c) Anuncio tipo estela', 'Descripcion' => 'c) Anuncio tipo estela' , 'Importe' => 1168.99],
            ['Articulo' => '57', 'Concepto' => '0210', 'Uso' => 'd) Anuncio tipo navaja.', 'Descripcion' => 'd) Anuncio tipo navaja.' , 'Importe' => 3896.63],
            ['Articulo' => '57', 'Concepto' => '0211', 'Uso' => 'e) Anuncio tipo valla', 'Descripcion' => 'e) Anuncio tipo valla' , 'Importe' => 1168.99],
            ['Articulo' => '57', 'Concepto' => '0212', 'Uso' => 'f) Anuncio tipo toldo', 'Descripcion' => 'f) Anuncio tipo toldo' , 'Importe' => 1168.99],
            ['Articulo' => '57', 'Concepto' => '0213', 'Uso' => 'g) Anuncio tipo rotulado', 'Descripcion' => 'g) Anuncio tipo rotulado' , 'Importe' => 21.26],
            ['Articulo' => '57', 'Concepto' => '0214', 'Uso' => '1.- Anuncio rotulado turístico con Iluminación', 'Descripcion' => '1.- Anuncio rotulado turístico con Iluminación' , 'Importe' => 779.33],
            ['Articulo' => '57', 'Concepto' => '0215', 'Uso' => '2.- Anuncio rotulado turístico sin iluminación', 'Descripcion' => '2.- Anuncio rotulado turístico sin iluminación' , 'Importe' => 311.72],
            ['Articulo' => '57', 'Concepto' => '0216', 'Uso' => '3.- Anuncio rotulado popular con iluminación', 'Descripcion' => '3.- Anuncio rotulado popular con iluminación' , 'Importe' => 389.67],
            ['Articulo' => '57', 'Concepto' => '0217', 'Uso' => '4.- Anuncio rotulado popular sin iluminación', 'Descripcion' => '4.- Anuncio rotulado popular sin iluminación' , 'Importe' => 155.86],
            ['Articulo' => '57', 'Concepto' => '0218', 'Uso' => 'h) Anuncio de tijera o caballete (hasta por 45 días)', 'Descripcion' => 'h) Anuncio de tijera o caballete (hasta por 45 días)' , 'Importe' => 233.8],
            ['Articulo' => '57', 'Concepto' => '0219', 'Uso' => 'i) Colocación de pendones (hasta por 45 días)', 'Descripcion' => 'i) Colocación de pendones (hasta por 45 días)' , 'Importe' => 467.57],
            ['Articulo' => '57', 'Concepto' => '0220', 'Uso' => 'j) Anuncio colgante como manta o lona (hasta por 45 días', 'Descripcion' => 'j) Anuncio colgante como manta o lona (hasta por 45 días' , 'Importe' => 2337.99],
            ['Articulo' => '57', 'Concepto' => '0221', 'Uso' => 'k) anuncio inflable de piso (hasta por 15 días)', 'Descripcion' => 'k) anuncio inflable de piso (hasta por 15 días)' , 'Importe' => 233.8],
            ['Articulo' => '57', 'Concepto' => '0222', 'Uso' => 'l) Anuncio tipo poster parabuses (por cara)', 'Descripcion' => 'l) Anuncio tipo poster parabuses (por cara)' , 'Importe' => 779.33],
            ['Articulo' => '57', 'Concepto' => '0223', 'Uso' => 'm) Volanteo por millar (hasta por 15 días)', 'Descripcion' => 'm) Volanteo por millar (hasta por 15 días)' , 'Importe' => 226.55],
            ['Articulo' => '57', 'Concepto' => '0224', 'Uso' => 'n) Perifoneo (No se autoriza el perifoneo después de las 22:00 horas)', 'Descripcion' => '1.- Por día y por una unidad' , 'Importe' => 15.62],
            ['Articulo' => '57', 'Concepto' => '0225', 'Uso' => 'n) Perifoneo (No se autoriza el perifoneo después de las 22:00 horas)', 'Descripcion' => '2.- Unidad extra por día' , 'Importe' => 7.78],
            ['Articulo' => '57', 'Concepto' => '0226', 'Uso' => 'ñ) Garantía por publicidad de 1 a 100 pendones o carteles.', 'Descripcion' => 'ñ) Garantía por publicidad de 1 a 100 pendones o carteles.' , 'Importe' => 5000],
        ]);
    }
}
